#1.Реализовать скрипт, в котором должна быть предусмотрена функция расчёта
# заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

#Этот вариант работает

#output = int(input('Введите выработку (часы) - '))
#rate = int(input('Введите ставку в час (рубли) - '))
#premium = int(input('Введите премию (рубли) - '))

#def func():
   # output = int(input('Введите выработку (часы) - '))
   # rate = int(input('Введите ставку в час (рубли) - '))
  #  premium = int(input('Введите премию (рубли) - '))
   # return (output * rate) + premium

#print('Размер Вашей заработной платы = ', func())


#при запуске через командную строку ошибку не выдает, но и результат тоже, просто какая то белая полоса
#прикрепила изображение
from sys import argv

script_name, output, rate, premium = argv

try:
    output = int('Выработка (часы) - ')
    rate = int('Ставка в час (часы) - ')
    premium = int('Премия - ')
    pay = (output * rate) + premium
    print('Ваша зарплата = ', pay)
except ValueError:
    print('Введите число')

