#2.Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

date = [el for elem, el in zip(my_list, my_list[1:]) if el > elem]
#объединяем в кортеж списки my_list и my_list[1:], перебираем до конца списка.
# Запись my_list[1:] - удаляем все элементы, после первого элемента

print(date)