#2.	Реализовать класс Road (дорога).
#●	определить атрибуты: length (длина), width (ширина);
#●	значения атрибутов должны передаваться при создании экземпляра класса;
#●	атрибуты сделать защищёнными;
#●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
#●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги
# асфальтом, толщиной в 1 см*число см толщины полотна;
#●	проверить работу метода.
#Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
        self.height = 5
        self.weight = 25

    def new_result(self):
        result = self._lenght * self._width * self.weight * self.height / 1000
        print(f'Вам потребуется {result} т.')

result_my = Road(5000, 20)
result_my.new_result()






